

FF:\GitHub\WebAspProject\MainWpfApplication\MainWpfApplication\View\CreateTrainingWindow.xaml;;
FF:\GitHub\WebAspProject\MainWpfApplication\MainWpfApplication\View\EditUserProfileWindow.xaml;;
FF:\GitHub\WebAspProject\MainWpfApplication\MainWpfApplication\View\GroupWindow.xaml;;
FF:\GitHub\WebAspProject\MainWpfApplication\MainWpfApplication\View\MainWindow.xaml;;
FF:\GitHub\WebAspProject\MainWpfApplication\MainWpfApplication\View\NotificationWindow.xaml;;
FF:\GitHub\WebAspProject\MainWpfApplication\MainWpfApplication\View\RegisterWindow.xaml;;
FF:\GitHub\WebAspProject\MainWpfApplication\MainWpfApplication\View\SearchPanels\GroupSearchPanel.xaml;;
FF:\GitHub\WebAspProject\MainWpfApplication\MainWpfApplication\View\SearchPanels\TrainerSearchPnl.xaml;;
FF:\GitHub\WebAspProject\MainWpfApplication\MainWpfApplication\View\SearchPanels\TrainingSearchPanel.xaml;;
FF:\GitHub\WebAspProject\MainWpfApplication\MainWpfApplication\View\VerificationWindow.xaml;;

