<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="936701ea655f4339a5d03e813b95b435" Name="Diagram1">
        <EntityTypeShape EntityType="MyApplicationModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyApplicationModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyApplicationModel.AspNetUserClaims" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyApplicationModel.AspNetUserLogins" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyApplicationModel.AspNetUsers" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyApplicationModel.Client" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyApplicationModel.Group" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyApplicationModel.GroupClient" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyApplicationModel.Notification" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MyApplicationModel.Notificationtype" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyApplicationModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyApplicationModel.Trainer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyApplicationModel.TrainerClient" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyApplicationModel.Training" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyApplicationModel.TrainingClient" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyApplicationModel.User" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="MyApplicationModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MyApplicationModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MyApplicationModel.FK_GroupClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MyApplicationModel.FK_TrainerClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MyApplicationModel.FK_TrainingClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MyApplicationModel.FK_User_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MyApplicationModel.FK_Group_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="MyApplicationModel.FK_Group_Training" ManuallyRouted="false" />
        <AssociationConnector Association="MyApplicationModel.FK_GroupClient_Group" ManuallyRouted="false" />
        <AssociationConnector Association="MyApplicationModel.FK_Notification_Notificationtype" ManuallyRouted="false" />
        <AssociationConnector Association="MyApplicationModel.FK_NotificationReceiver_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyApplicationModel.FK_NotificationSender_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyApplicationModel.FK_TrainerClient_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="MyApplicationModel.FK_Training_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="MyApplicationModel.FK_User_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="MyApplicationModel.FK_TrainingClient_Training" ManuallyRouted="false" />
        <AssociationConnector Association="MyApplicationModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="MyApplicationModel.UserConnection" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>